<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Markdown to HTML Editor</title>
  <link href="style.css" rel="stylesheet"/>
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
  <script src="app.js" defer></script>
</head>
<body>
  <h1>Markdown to HTML Editor</h1>
  <div class="buttons">
    <button class="editor-button" id="button-h1">h1</button>
    <button class="editor-button" id="button-h2">h2</button>
    <button class="editor-button" id="button-h3">h3</button>
    <button class="editor-button" id="button-h4">h4</button>
    <button class="editor-button" id="button-h5">h5</button>
    <button class="editor-button" id="button-h6">h6</button>
    <button class="editor-button" id="button-bold">B</button>
    <button class="editor-button" id="button-italic">I</button>
    <button class="editor-button" id="button-underline">U</button>
  </div>
  <textarea class="markdown-input" placeholder="Start typing..."></textarea>
  <div id="rendered-markdown"></div>
</body>
</html>